# pizza-electronnet

src/BlazingPizza.Server/: BlazingPizza.Server.csproj  Program.cs  Startup.cs  electron.manifest.json
src/BlazingPizza.Server/Properties/: launchSettings.json
